<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.auth.CreateAccountActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Change password"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ddd"
            android:hint="username"
            android:textColorHint="#4e4c4c"
            app:boxBackgroundColor="#ddd"
            app:boxStrokeColor="#4e4c4c"
            app:endIconTint="#4e4c4c"
            app:hintTextColor="#4e4c4c"
            app:passwordToggleTint="#4e4c4c"
            app:placeholderTextColor="#4e4c4c"
            app:startIconTint="#4e4c4c">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter"
                android:textColor="#4e4c4c" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ddd"
            android:hint="password"
            android:textColorHint="#4e4c4c"
            app:boxBackgroundColor="#ddd"
            app:boxStrokeColor="#4e4c4c"
            app:endIconTint="#4e4c4c"
            app:hintTextColor="#4e4c4c"
            app:passwordToggleTint="#4e4c4c"
            app:placeholderTextColor="#4e4c4c"
            app:startIconTint="#4e4c4c">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter|textPassword"
                android:textColor="#4e4c4c" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ddd"
            android:hint="new password"
            android:textColorHint="#4e4c4c"
            app:boxBackgroundColor="#ddd"
            app:boxStrokeColor="#4e4c4c"
            app:endIconTint="#4e4c4c"
            app:hintTextColor="#4e4c4c"
            app:passwordToggleTint="#4e4c4c"
            app:placeholderTextColor="#4e4c4c"
            app:startIconTint="#4e4c4c">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter|textPassword"
                android:textColor="#4e4c4c" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ddd"
            android:hint="Confirm new password"
            android:textColorHint="#4e4c4c"
            app:boxBackgroundColor="#ddd"
            app:boxStrokeColor="#4e4c4c"
            app:endIconTint="#4e4c4c"
            app:hintTextColor="#4e4c4c"
            app:passwordToggleTint="#4e4c4c"
            app:placeholderTextColor="#4e4c4c"
            app:startIconTint="#4e4c4c">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter|textPassword"

                android:textColor="#4e4c4c" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbChage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorButton"
            android:text="Change " />
    </LinearLayout>

</LinearLayout>